# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.2.0-SNAPSHOT
#   jBPM.url=http://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target
jBPM.version=5.2.0-SNAPSHOT
jBPM.url=http://hudson.jboss.org/jenkins/job/jBPM/lastSuccessfulBuild/artifact/jbpm-distribution/target

# the version of Drools Eclipse plugin you want to use	
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.eclipse.version=5.3.1-SNAPSHOT
#   drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/org.drools.updatesite/5.3.1-SNAPSHOT/org.drools.updatesite-5.3.1-20111110.095522-32-assembly.zip
drools.eclipse.version=5.3.1-SNAPSHOT
drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/org.drools.updatesite/5.3.1-SNAPSHOT/org.drools.updatesite-5.3.1-20111110.095522-32-assembly.zip

# the version of Drools Guvnor you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.guvnor.version=5.3.1-SNAPSHOT
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/snapshots/org/drools/guvnor-distribution-wars/5.3.1-SNAPSHOT/guvnor-distribution-wars-5.3.1-20111110.093610-32-jboss-as-5.1.war
#drools.guvnor.version=5.4.0-20111125.030051-1
#drools.guvnor.url=http://repository-plugtree-org.forge.cloudbees.com/snapshot/org/drools/guvnor-distribution-wars/5.4.0-SNAPSHOT/guvnor-distribution-wars-5.4.0-20111125.203138-2-jboss-as-7.0.war
drools.guvnor.version=5.4.0-20111127.014841-1-tomcat-6.0.war
#drools.guvnor.url=http://repository-plugtree-org.forge.cloudbees.com/snapshot/org/drools/guvnor-distribution-wars/5.4.0-SNAPSHOT/guvnor-distribution-wars-5.4.0-20111127.014841-1-tomcat-6.0.war
drools.guvnor.url=https://repository-plugtree-org.forge.cloudbees.com/snapshot/org/drools/guvnor-distribution-wars/5.4.0-SNAPSHOT/guvnor-distribution-wars-5.4.0-20111129.161020-2-tomcat-6.0.war

# the version of the Designer you want to use
# and the associated URL you want to get it from
designer.version=1.0.0.055-jboss7
designer.url=http://sourceforge.net/projects/jbpm/files/designer/designer-1.0.0.055/

jbpm.form.builder.version=5.2.0-20111126.015142-2
jbpm.form.builder.url=http://repository-plugtree-org.forge.cloudbees.com/snapshot/org/jbpm/jbpm-gwt-form-builder/5.2.0-SNAPSHOT/jbpm-gwt-form-builder-5.2.0-20111126.015142-2.war

# the home of your JBoss AS installation
# for example: 
#   jboss.server.version=5.1.0.GA
#   jboss.home=./jboss-${jboss.server.version}
tomcat.server.version=6.0.33
tomcat.home=./apache-tomcat-6.0.33

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
tomcat.server.configuration=

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the birt plugin (for reporting) to be downloaded or not
# by default this is turned off to avoid having to do a rather large download
# if you do not download the birt plugin, reporting in the jbpm-console will not work
# put this property to true if you want to download birt as well
jBPM.birt.download=false
